<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    
    <div id="box">
        <h2>Contact Form</h2>
        <table>
            <form action="submit.php">
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username" id="username" required></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="email" name="email" id="email" required></td>
                </tr>
                <tr>
                    <td>Issue Type: </td>
                    <td>
                        <select name="issue" id="issue">
                            <option value="Query" selected>Query</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Complaint">Complaint</option>
                            <option value="Other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td valign="top">Comments:</td>
                    <td>
                        <textarea name="comments" id="comments" cols="20" rows="5" required></textarea>
                    </td>
                </tr>
                <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="submit" id="submit" value="Submit">
                </td> 
                </tr>
                
            </form>
        </table>
    </div>
</body>
</html>